@import 'global/variables.scss';
@import 'global/mixins.scss';
@import 'global/media.scss';


[data-section-type='content-cards'] {

  .cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
  }

  .card {
    text-align: center;
    padding: 10px 10px 60px;

    &_image {
      width: 100%;
      height: 224px;
      margin-bottom: 30px;
    }

    &_title {
      font-size: 32px;
      margin-bottom: 10px;
    }

    &_text {
      margin-bottom: 14px;
    }
  }

  .swiper-button {
    display: none;

    &::after {
      content: none;
    }
  }


  @include desktop {

    .swiper-cards {
      position: relative;
    }

    .cards {
      display: flex;
    }

    .swiper-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      background-color: $color-text-secondary;
      border-radius: 50%;

      svg {
        width: 11px;
        height: 7px;
      }
    }

    .swiper-button-prev {
      transform: rotate(180deg);
    }
  }

  @include portrait-phone {

    .card {
      min-height: 366px;
      padding-bottom: 20px;
  
      &_image {
        height: 180px;
        margin-bottom: 20px;
      }

      &_title {
        font-size: 24px;
        margin-bottom: 8px;
      }
  
      &_text {
        margin-bottom: 12px;
      }
    }

    .swiper-button {

      &-prev:not(.swiper-button-disabled),
      &-next:not(.swiper-button-disabled) {

        &::before {
          position: absolute;
          content: '';
          width: 30px;
          height: 400px;
          background: linear-gradient(270deg, #F4EDE5 0%, rgba(244, 237, 229, 0) 100%);
          cursor: initial;
        }
      }

      &-prev:not(.swiper-button-disabled) {
  
        &::before {
          top: -190px;
          right: -20px;
        }
      }
  
      &-next:not(.swiper-button-disabled) {
  
        &::before {
          top: -178px;
          left: 20px;
        }
      }
    }
  }
}
